// Menampilkan pesan saat website dibuka
window.onload = function () {
    alert("Selamat datang di website Usaha Digital!");
};

// Fungsi tombol pesan
function pesanSekarang() {
    alert("Terima kasih telah memesan produk kami!");
}

// Fungsi mengganti warna background
function gantiWarna() {
    const body = document.body;

    if (body.style.backgroundColor === "lightpink") {
        body.style.backgroundColor = "white";
    } else {
        body.style.backgroundColor = "lightpink";
    }
}

// Menampilkan jam digital
function tampilJam() {
    const waktu = new Date();

    let jam = waktu.getHours();
    let menit = waktu.getMinutes();
    let detik = waktu.getSeconds();

    // Menambahkan angka 0 jika kurang dari 10
    if (jam < 10) {
        jam = "0" + jam;
    }

    if (menit < 10) {
        menit = "0" + menit;
    }

    if (detik < 10) {
        detik = "0" + detik;
    }

    const hasilJam = jam + ":" + menit + ":" + detik;

    document.getElementById("jam").innerHTML = hasilJam;
}

// Jam berjalan otomatis
setInterval(tampilJam, 1000);

// Fungsi ucapan berdasarkan waktu
function ucapan() {
    const waktu = new Date();
    const jam = waktu.getHours();

    let teksUcapan = "";

    if (jam < 12) {
        teksUcapan = "Selamat Pagi!";
    } else if (jam < 15) {
        teksUcapan = "Selamat Siang!";
    } else if (jam < 18) {
        teksUcapan = "Selamat Sore!";
    } else {
        teksUcapan = "Selamat Malam!";
    }

    document.getElementById("ucapan").innerHTML = teksUcapan;
}

ucapan();

// Animasi tulisan berjalan
const tulisan = [
    "Promo Diskon 50%",
    "Makanan Fresh Setiap Hari",
    "Gratis Ongkir Area Kota",
    "Terima Kasih Sudah Berkunjung"
];

let indexTulisan = 0;

function gantiTulisan() {
    document.getElementById("promo").innerHTML = tulisan[indexTulisan];

    indexTulisan++;

    if (indexTulisan >= tulisan.length) {
        indexTulisan = 0;
    }
}

setInterval(gantiTulisan, 3000);

// Fungsi dark mode
function darkMode() {
    document.body.classList.toggle("dark");
}

// Efek hover pada tombol
const tombol = document.querySelectorAll("button");

tombol.forEach(function(btn) {

    btn.addEventListener("mouseover", function () {
        btn.style.transform = "scale(1.1)";
        btn.style.transition = "0.3s";
    });

    btn.addEventListener("mouseout", function () {
        btn.style.transform = "scale(1)";
    });

});

// Data menu makanan
const menuMakanan = [
    "Burger Special",
    "Pizza Keju",
    "Ayam Crispy",
    "Es Teh Manis",
    "Milkshake Strawberry"
];

// Menampilkan menu otomatis
function tampilMenu() {

    const daftarMenu = document.getElementById("menu");

    menuMakanan.forEach(function(item) {

        const li = document.createElement("li");
        li.innerHTML = item;

        daftarMenu.appendChild(li);

    });

}

tampilMenu();

// Menghitung total pesanan sederhana
let total = 0;

function tambahPesanan(harga) {

    total += harga;

    document.getElementById("total").innerHTML =
        "Rp " + total.toLocaleString();

}

// Efek scroll navbar
window.addEventListener("scroll", function () {

    const navbar = document.getElementById("navbar");

    if (window.scrollY > 50) {
        navbar.style.backgroundColor = "deeppink";
        navbar.style.boxShadow = "0 2px 10px rgba(0,0,0,0.3)";
    } else {
        navbar.style.backgroundColor = "transparent";
        navbar.style.boxShadow = "none";
    }

});

// Tombol kembali ke atas
const tombolAtas = document.getElementById("toTop");

window.onscroll = function () {

    if (document.body.scrollTop > 200 ||
        document.documentElement.scrollTop > 200) {

        tombolAtas.style.display = "block";

    } else {

        tombolAtas.style.display = "none";

    }

};

// Fungsi scroll ke atas
function kembaliKeAtas() {

    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });

}
